==> 2026-06-16 01:18:26 <==
# cmd: /Users/johankarkaria/miniconda3/bin/conda create -p studentscore_venv python==3.12 -y
# conda version: 25.11.1
+conda-forge/noarch::ca-certificates-2026.5.20-hbd8a1cb_0
+conda-forge/noarch::packaging-26.2-pyhc364b38_0
+conda-forge/noarch::pip-26.1.2-pyh8b19718_0
+conda-forge/noarch::setuptools-82.0.1-pyh332efcf_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.47.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_9
+conda-forge/osx-arm64::icu-78.3-hef89b57_0
+conda-forge/osx-arm64::libexpat-2.8.1-hf6b4638_1
+conda-forge/osx-arm64::libffi-3.5.2-hcf2aa1b_0
+conda-forge/osx-arm64::liblzma-5.8.3-h8088a28_0
+conda-forge/osx-arm64::liblzma-devel-5.8.3-h8088a28_0
+conda-forge/osx-arm64::libsqlite-3.53.2-h1ae2325_0
+conda-forge/osx-arm64::libzlib-1.3.2-h8088a28_2
+conda-forge/osx-arm64::ncurses-6.6-h1d4f5a5_0
+conda-forge/osx-arm64::openssl-3.6.3-hd24854e_0
+conda-forge/osx-arm64::python-3.12.0-h47c9636_0_cpython
+conda-forge/osx-arm64::readline-8.3-h46df422_0
+conda-forge/osx-arm64::tk-8.6.13-h010d191_3
+conda-forge/osx-arm64::xz-5.8.3-hd0f0c4f_0
+conda-forge/osx-arm64::xz-gpl-tools-5.8.3-hd0f0c4f_0
+conda-forge/osx-arm64::xz-tools-5.8.3-h8088a28_0
# update specs: ['python==3.12']
